------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.17.9.113 port 49974 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 0.0000-10.0152 sec  1.25 MBytes  1.05 Mbits/sec
[  1] Sent 896 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
